{
    "name": "Better Chromium 1/3",
    "version": "1.0.0",
    "description": "updates chrome newtab",
    "manifest_version": 3,
    "author": "Abstergo2003",
    "action":{
        "default_popup": "popup/about-extension.html",
        "default_title": "About Extension",
        "default_icon": "icon.png"
    },
    "permissions": [
        "storage",
        "bookmarks"
    ],
    "storage": ["sync", "local"],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "chrome_url_overrides" : {
        "newtab": "newtab/newtab.html"
      },
    "background": {
        "service_worker": "install.js"
    }
}
